source 'https://rubygems.org'
ruby '2.2.1'

gem 'rails', '4.2.4'
gem 'pg', '0.18.3'
gem 'devise', '3.5.2'
gem 'sass-rails', '5.0.4'
gem 'uglifier', '2.7.2'
gem 'coffee-rails', '4.1.0'
gem 'jquery-rails', '4.0.5'
gem 'turbolinks', '2.5.3'
gem 'jbuilder', '2.3.2'
gem 'sdoc', '0.4.1', group: :doc
gem 'twitter-bootstrap-rails', '3.2.0'
gem 'chart-js-rails', '0.0.9'
gem 'bootstrap-datepicker-rails', '1.4.0'
gem 'kaminari', '0.16.3'
gem 'cloudinary', '1.1.0'
gem 'figaro', '1.0.0'
gem 'haml-rails', '~> 0.9'
gem 'merit', '2.3.2'

group :development, :test do
  gem 'byebug', '6.0.2'
end

group :development do
  gem 'web-console', '2.2.1'
  gem 'spring', '1.4.0'
  gem 'pry'
end

group :production do
  gem 'rails_12factor'
end